actionlib==1.13.2
aiodns==3.0.0
aiofiles==0.7.0
aiohttp==3.7.4.post0
aioredis==1.3.1
angles==1.9.13
anyascii==0.1.7
appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.3
astroid==2.5.1
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
autopep8==1.5.6
bcp47==0.0.4
bcrypt==3.1.7
beautifulsoup4==4.8.2
billiard==3.6.4.0
blinker==1.4
bondpy==1.8.6
breezy==3.0.2
Brlapi==0.7.0
camera-calibration==1.15.3
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==0.4.23
catkin-pkg-modules==0.4.23
cbor==1.0.0
certifi==2020.12.5
cffi==1.13.2
channels==2.3.1
channels-redis==2.4.1
chardet==4.0.0
cheroot==8.5.2
CherryPy==18.6.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
controller-manager==0.19.5
controller-manager-msgs==0.19.5
cryptography==2.8
cupshelpers==1.0
cv-bridge==1.15.0
cycler==0.10.0
Cython==0.29.14
daphne==2.4.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-analysis==1.10.4
diagnostic-common-diagnostics==1.10.4
diagnostic-updater==1.10.4
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.13
django-background-tasks==1.2.0
django-compat==1.0.15
django-enumchoicefield==2.0.0
django-filter==2.4.0
django-modelcluster==5.1
django-richtextfield==1.6
django-taggit==1.3.0
django-treebeard==4.4
djangorestframework==3.12.2
docutils==0.16
draftjs-exporter==2.1.7
dronekit==2.9.2
dronekit-sitl==3.3.0
dulwich==0.19.15
duplicity==0.8.12.0
dynamic-reconfigure==1.7.1
empy==3.3.2
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
fastimport==0.9.8
filelock==3.0.12
future==0.18.2
gazebo-plugins==2.9.2
gazebo-ros==2.9.2
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
gpg===1.13.1-unknown
hiredis==1.0.1
html5lib==1.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
image-geometry==1.15.0
incremental==17.5.0
interactive-markers==1.12.0
iso8601==0.1.14
isort==5.8.0
jaraco.classes==3.2.1
jaraco.collections==3.2.0
jaraco.functools==3.2.1
jaraco.text==3.5.0
jdcal==1.4.1
Jinja2==2.11.3
joint-state-publisher==1.15.0
joint-state-publisher-gui==1.15.0
keyring==18.0.1
kiwisolver==1.0.1
l18n==2020.6.1
language-selector==0.1
laser-geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.5.2
lockfile==0.12.2
louis==3.12.0
lxml==4.4.2
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.2
MAVProxy==1.8.37
mccabe==0.6.1
message-filters==1.15.11
monotonic==1.5
more-itertools==8.7.0
MouseInfo==0.1.3
mpi4py==3.0.3
msgpack==0.6.2
multidict==5.1.0
netifaces==0.10.4
nose==1.3.7
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.6
paramiko==2.6.0
pexpect==4.6.0
pid==3.0.4
Pillow==8.1.0
pipenv==2021.5.29
portend==2.7.1
protobuf==3.6.1
psutil==5.8.0
py-ubjson==0.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAutoGUI==0.9.52
pycairo==1.16.2
pycares==4.0.0
pycodestyle==2.7.0
pycparser==2.19
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
pygame==1.9.6
PyGetWindow==0.0.9
PyGithub==1.43.7
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.7.2
pymacaroons==0.13.0
pymavlink==2.4.1
PyMsgBox==1.0.9
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyperclip==1.8.2
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
PyRect==0.1.4
pyRFC3339==1.1
PyScreeze==0.1.27
pyserial==3.4
PySide2==5.15.2
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-magic==0.4.22
python-qt-binding==0.4.3
python-snappy==0.5.3
python3-xlib==0.15
PyTrie==0.2
PyTweening==1.0.3
pytz==2019.3
pyxdg==0.26
PyYAML==5.4.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
resource-retriever==1.12.6
roman==2.0.0
rosbag==1.15.11
rosboost-cfg==1.15.7
rosclean==1.15.7
roscreate==1.15.7
rosdep==0.21.0
rosdep-modules==0.21.0
rosdistro==0.8.3
rosdistro-modules==0.8.3
rosgraph==1.15.11
rosinstall==0.7.8
rosinstall-generator==0.1.22
roslaunch==1.15.11
roslib==1.15.7
roslint==0.12.0
roslz4==1.15.11
rosmake==1.15.7
rosmaster==1.15.11
rosmsg==1.15.11
rosnode==1.15.11
rosparam==1.15.11
rospkg==1.3.0
rospkg-modules==1.3.0
rospy==1.15.11
rosservice==1.15.11
rostest==1.15.11
rostopic==1.15.11
rosunit==1.15.7
roswtf==1.15.11
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.11
rqt-dep==0.4.12
rqt-graph==0.4.14
rqt-gui==0.5.2
rqt-gui-py==0.5.2
rqt-image-view==0.4.16
rqt-launch==0.4.9
rqt-logger-level==0.4.11
rqt-moveit==0.5.10
rqt-msg==0.4.10
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.11
rqt-publisher==0.4.10
rqt-py-common==0.5.2
rqt-py-console==0.4.10
rqt-reconfigure==0.5.4
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.13
rqt-robot-steering==0.5.12
rqt-runtime-monitor==0.5.9
rqt-rviz==0.7.0
rqt-service-caller==0.4.10
rqt-shell==0.4.11
rqt-srv==0.4.9
rqt-tf-tree==0.6.2
rqt-top==0.4.10
rqt-topic==0.4.12
rqt-web==0.4.10
rviz==1.14.8
SecretStorage==2.3.1
sensor-msgs==1.13.1
serial==0.0.97
service-identity==18.1.0
shiboken2==5.15.2
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
soupsieve==2.2
sqlparse==0.3.0
systemd-python==234
tablib==3.0.0
tempora==4.0.1
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.5
tf2-kdl==0.7.5
tf2-py==0.7.5
tf2-ros==0.7.5
toml==0.10.2
topic-tools==1.15.11
Twisted==19.10.0
txaio==18.8.1
u-msgpack-python==2.1
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.2.0
urllib3==1.26.3
usb-creator==0.3.7
uWSGI==2.0.19.1
vcstools==0.1.42
virtualenv==20.4.3
virtualenv-clone==0.5.4
wadllib==1.3.3
wagtail==2.11
wagtailvideos==2.10.2
webencodings==0.5.1
websocket-client==1.0.1
websockets==9.1
Willow==1.4
wrapt==1.12.1
wsaccel==0.6.2
wstool==0.1.18
wxPython==4.0.7
xacro==1.14.7
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0
yarl==1.6.3
zc.lockfile==2.0
zope.interface==4.7.1
